<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Registration for Hashed Potato</title>
    <style>
        html {
            font-size: 20px;
        }
        main {
            width: 30rem;
            margin: 0 auto;
        }
        form {
            text-align: center;
        }
        form label {
            display: block;
        }
        form input[type=text] {
            width: calc(100% - 1.2rem - 4px);
            padding: .3rem .6rem;
            font-size: 1rem;
            text-align: center;
        }
        form input[type=button] {
            width: 20%;
            font-size: 1rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hashed Potato Agent</h1>
    </header>
    <main>
        <form id="partner_data">
            <h2>新しいパートナーIDを追加する</h2>
            <label for="ipt_partner_id">
                <span>Partner ID</span>
            </label>
            <input type="text" name="pid" id="ipt_partner_id" />
            <input type="button" value="追加" onclick="submitForm()">
        </form>
    </main>
    <script>
        function submitForm() {
            google.script.run.processForm(document.getElementById("partner_data"));
            document.getElementById("partner_data").reset();
        }
    </script>
</body>
</html>